# Play-the-odds

./: Balatro.sln
Balatro/: Balatro.csproj  CardUtils.cs  Cards.cs  Game1.cs  Program.cs  app.manifest
Balatro/Content/: Content.mgcb
